<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <!-- Campo de entrada para el nombre -->
    <EditText
        android:id="@+id/FormularioNombreJugador"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre del jugador"
        android:inputType="text" />

    <!-- Campo de entrada para la división -->
    <EditText
        android:id="@+id/FormularioDorsalJugador"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Dorsal"
        android:inputType="text" />

    <EditText
        android:id="@+id/FormularioSaludJugador"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Salud del jugador"
        android:inputType="text" />

    <!-- Campo de entrada para la división -->
    <EditText
        android:id="@+id/FormularioTelefonoJugador"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Telefono"
        android:inputType="text" />

    <EditText
        android:id="@+id/FormularioPosicionJugador"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Posicion del jugador"
        android:inputType="text" />

    <!-- Campo de entrada para la división -->
    <EditText
        android:id="@+id/FormularioFechaJugador"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Fecha de nacimiento"
        android:inputType="text" />

    <!-- Botón para seleccionar una imagen -->
    <Button
        android:id="@+id/BtnSeleccionarImagen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Seleccionar imagen" />

    <!-- Vista previa de la imagen seleccionada -->
    <ImageView
        android:id="@+id/ImagenFormularioEquipo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:visibility="gone" />

    <!-- Botón para enviar el formulario -->
    <Button
        android:id="@+id/BtnEnviarFormularioJugador"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Añadir jugador" />

    <Button
        android:id="@+id/BtnVolverAñadirJugador"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Volver" />

</LinearLayout>
