<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/fragment_event_form.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"> <!-- Agregamos un padding para los márgenes -->

    <EditText
        android:id="@+id/eventTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:hint="Título del evento"
        android:minHeight="48dp" /> <!-- Agregamos margen inferior -->

    <EditText
        android:id="@+id/eventDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Descripción del evento"
        android:minHeight="48dp"
        android:layout_marginBottom="8dp" /> <!-- Agregamos margen inferior -->

    <EditText
        android:id="@+id/eventLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ubicación del evento"
        android:minHeight="48dp"
        android:layout_marginBottom="8dp" /> <!-- Agregamos margen inferior -->

    <EditText
        android:id="@+id/eventDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Fecha del evento"
        android:minHeight="48dp"
        android:layout_marginBottom="8dp" /> <!-- Agregamos margen inferior -->

    <EditText
        android:id="@+id/eventTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hora_del_evento"
        android:minHeight="48dp"
        android:layout_marginBottom="8dp" /> <!-- Agregamos margen inferior -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="16dp">

        <Button
            android:id="@+id/BotonGuardar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Guardar Evento"
            android:onClick="guardarEvento"
            android:layout_marginBottom="8dp" />

        <Button
            android:id="@+id/BotonVolver"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Inicio"
            android:onClick="volverInicio"
            android:layout_marginBottom="8dp" />

        <Button
            android:id="@+id/BotonVolverCalendario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Volver al Calendario"
            android:onClick="volverCalendario" />
    </LinearLayout>
</LinearLayout>
