<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <!-- Campo de entrada para el nombre -->
    <EditText
        android:id="@+id/FormularioNombreEquipo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre del equipo"
        android:inputType="text" />

    <!-- Campo de entrada para la división -->
    <EditText
        android:id="@+id/FormularioDivisionEquipo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="División"
        android:inputType="text" />

    <!-- Botón para seleccionar una imagen -->
    <Button
        android:id="@+id/BtnSeleccionarImagen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Seleccionar imagen" />

    <!-- Vista previa de la imagen seleccionada -->
    <ImageView
        android:id="@+id/ImagenFormularioEquipo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:visibility="gone" />

    <!-- Botón para enviar el formulario -->
    <Button
        android:id="@+id/BtnEnviarFormularioEquipo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Añadir equipo" />

    <Button
        android:id="@+id/BtnVolverAñadir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Volver" />
</LinearLayout>
