<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/jugadorNombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="nombre"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/jugadorDorsal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="dorsal"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/jugadorPosicion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="posicion"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/jugadorEstadoSalud"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="estado salud"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/jugadorTelefono"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="telefono"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/jugadorFechaNacimiento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="fecha nacimiento"
            android:textSize="14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />
        
    </LinearLayout>
</LinearLayout>