<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginfondo"
    android:padding="10dp">

    <!-- Título fuera del CardView y arriba -->
    <TextView
        android:id="@+id/tvTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="Inicia Sesión o Registrate"
        android:textColor="@color/white"
        android:textSize="35sp"
        android:textStyle="bold" />

    <!-- CardView para el contenido del login -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="900dp"
        android:layout_height="179dp"
        android:layout_below="@id/tvTitulo"
        android:layout_centerInParent="true"
        android:layout_marginStart="@dimen/espaciado"
        android:layout_marginTop="@dimen/espaciado"
        android:layout_marginEnd="@dimen/espaciado"
        android:layout_marginBottom="@dimen/espaciado"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true"> <!-- Agregado para posicionar debajo del título -->

        <!-- Contenido del CardView -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Campos de entrada de texto -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/espaciado">

                <EditText
                    android:id="@+id/etCorreo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints=""
                    android:fontFamily="sans-serif-black"
                    android:hint="Correo electrónico"
                    android:inputType="textEmailAddress"
                    tools:ignore="TouchTargetSizeCheck" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/espaciado">

                <EditText
                    android:id="@+id/etContrasena"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-black"
                    android:hint="Contraseña"
                    android:inputType="textPassword"
                    tools:ignore="TouchTargetSizeCheck" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Botones de acción debajo del CardView -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cardView"
        android:orientation="horizontal"
        android:layout_marginTop="60dp">

        <Button
            android:id="@+id/btnRegistrar"
            style="@style/BotonEstilo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Registrar" />

        <Button
            android:id="@+id/btnAcceder"
            style="@style/BotonEstilo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Acceder" />
    </LinearLayout>
</RelativeLayout>
