<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FragmentoEquipos">

    <!-- Agregamos un nuevo LinearLayout con orientación horizontal para los botones -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <EditText
            android:id="@+id/campoBusquedaEquipos"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            android:layout_toStartOf="@id/botonBuscarEquipos"
            android:background="@android:drawable/editbox_background_normal"
            android:hint="Buscar equipo..."
            android:padding="8dp" />

        <Button
            android:id="@+id/botonBuscarEquipos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="17dp"
            android:background="@color/purple_700"
            android:text="Buscar"
            android:textColor="@color/white" />
    </RelativeLayout>


    <!-- Envolver RecyclerView en CardView -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:elevation="4dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listaEquipos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" />
    </androidx.cardview.widget.CardView>

    <!-- Botones Volver y Añadir Equipo -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <Button
            android:id="@+id/botonVolverEquipos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="18dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:background="@color/purple_700"
            android:text="Volver"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/botonEliminarEquipo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:layout_toEndOf="@id/botonVolverEquipos"
            android:background="@color/purple_700"
            android:text="Eliminar"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/BtnAñadirEquipo"
            android:layout_width="158dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="14dp"
            android:layout_marginBottom="20dp"
            android:layout_toEndOf="@+id/botonEliminarEquipo"
            android:background="@color/purple_700"
            android:text="Añadir"
            android:textColor="@color/white" />

    </RelativeLayout>

</LinearLayout>
