<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/jugadorNombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre:"
            android:textAllCaps="true"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/jugadorDorsal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dorsal:"
            android:textAllCaps="false"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/jugadorPosicion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Posicion:"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/jugadorEstadoSalud"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Estado de salud:"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/jugadorTelefono"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Teléfono:"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/jugadorFechaNacimiento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fecha de nacimiento:"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/jugadorequipo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Equipo:"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />
        
    </LinearLayout>
</LinearLayout>